source "https://rubygems.org"

gem "jekyll", "4.3.3"

group :jekyll_plugins do
  # It seems sass-embedded wasn't built with aarch64-linux packages after some point.  This is a known good version.
  gem 'sass-embedded', "1.54.0"
  gem "jekyll-feed", "0.17"
  gem 'jekyll-multiple-languages-plugin'
end

# Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem
# and associated library.
platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", "~> 1.2"
  gem "tzinfo-data"
end

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.1", :platforms => [:mingw, :x64_mingw, :mswin]
