# Deployment-specific variables to specify what features to surface.
has_internet: false
show_chat: true
show_ipfs: false
# The standard dnsmasq config includes butterbox.lan even when a non-EN language
# is selected so this should work even when the user-visible domain is different.
chat_server: "REPLACEME.lan"